/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dreams",
          "database_id": "6acbbdaf-4515-4dac-bfd9-684f89704325"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "d47f3c6479804cd6bcc240b271e86d63",
            "binding": "SECRET",
            "secret_name": "dream"
        }
    ],
	"observability": {
		"enabled": true
	}
}
